<define-tag article_subject>
{#SHLOMIF_ARTICLE_SUBJECT#:%0:##}
</define-tag>
<define-tag article_author>
{#SHLOMIF_ARTICLE_AUTHOR#:%0:##}
</define-tag>
<define-tag article_description>
{#SHLOMIF_ARTICLE_DESCRIPTION#:%0:##}
</define-tag>
<define-tag article_keywords>
{#SHLOMIF_ARTICLE_KEYWORDS#:%0:##}
</define-tag>
<define-tag include_file whitesapce="delete">
<preserve file />
<set-var %attributes /><:{
require CGI;
my $filename = q{<get-var file>};
open my $in, "<", $filename;
binmode $in, ":utf8";
{
    local $/;
    print CGI::escapeHTML(<$in>);
}
close($in);
}:><restore file />
</define-tag>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>{#SHLOMIF_ARTICLE_SUBJECT#}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="{#SHLOMIF_ARTICLE_AUTHOR#}" />
<meta name="description" content="{#SHLOMIF_ARTICLE_DESCRIPTION#}" />
<meta name="keywords" content="{#SHLOMIF_ARTICLE_KEYWORDS#}" />
<style type="text/css">
body
{
    background-color: white;
    padding-left: 1em;
    padding-right: 1em;
}

tt
{
    color: rgb(138, 43, 226); /* BlueViolet */
}

pre
{
    color: rgb(0, 102, 0);
}

:link:hover, :visited:hover
{
    background-color: rgb(144, 238, 144);
}

h1
{
    background-color: rgb(245, 248, 206);
}

h2
{
    background-color: rgb(254, 225, 210);
}

h3
{
    background-color: rgb(207, 219, 239);
}

h4
{
    background-color: rgb(247, 221, 245);
}

h1, h2, h3, h4
{
    padding: 2pt 4pt;
}

p, ol, ul, dl, pre
{
    margin-left: 1em;
    margin-right: 1em;
}

pre
{
    border: thin solid black;
    padding: 3pt;
}

p
{
    padding: 3pt;
}

.meta dt
{
    font-weight: bold;
}
</style>
</head>
<body>
<h1>{#SHLOMIF_ARTICLE_SUBJECT#}</h1>
{#SHLOMIF_ARTICLE_TEMPLATE_BODY#}
</body>
</html>


{#SHLOMIF_ARTICLE_TEMPLATE_BODY#:

